{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && npm run build-css",
    "lint": "vue-cli-service lint",
    "build-css": "node-sass src/css/styles/flat-style/zone.scss dist/styles/flat-style/zone.css --output-style compressed && node-sass src/css/styles/flat-style-blue/zone.scss dist/styles/flat-style-blue/zone.css --output-style compressed && node-sass src/css/styles/flat-style-green/zone.scss dist/styles/flat-style-green/zone.css --output-style compressed && node-sass src/css/styles/prosilver/zone.scss dist/styles/prosilver/zone.css --output-style compressed",
    "copy-dist": "cp dist/nczone.js ../styles/all/theme/nczone.js && cp dist/styles/flat-style/zone.css ../styles/flat-style/theme/zone.css && cp dist/styles/flat-style-blue/zone.css ../styles/flat-style-blue/theme/zone.css && cp dist/styles/flat-style-green/zone.css ../styles/flat-style-green/theme/zone.css && cp dist/styles/prosilver/zone.css ../styles/prosilver/theme/zone.css",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "chart.js": "^2.7.3",
    "vue": "^2.5.17",
    "vue-chartjs": "^3.4.0",
    "vue-i18n": "^7.8.0",
    "vue-markdown": "^2.2.4",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.7.1",
    "eslint": "^5.16.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
